<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4640" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l2i-FK-YIM">
                                <rect key="frame" x="35" y="235" width="305" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-Bh-Pc7">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-PB-DA5">
                                        <rect key="frame" x="0.0" y="40" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-dO-K9V">
                                        <rect key="frame" x="0.0" y="80" width="305" height="30"/>
                                        <color key="backgroundColor" red="0.18757585500000001" green="0.60660731320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="login"/>
                                        <connections>
                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ne5-Jp-PFN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-tz-6FC">
                                        <rect key="frame" x="0.0" y="120" width="305" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-Vc-g1F">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="GmF-e6-Uf6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idl-Nn-Ndv">
                                                <rect key="frame" x="200" y="0.0" width="105" height="30"/>
                                                <state key="normal" title="sign up"/>
                                                <connections>
                                                    <action selector="Signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4z-1U-Lle"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-l0-yfI">
                                        <rect key="frame" x="0.0" y="160" width="305" height="30"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-Id-DAu">
                                <rect key="frame" x="41" y="89" width="272" height="62"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2i-FK-YIM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="9T5-Vq-fuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zG9-Id-DAu" secondAttribute="trailing" constant="62" id="SI0-kB-KW8"/>
                            <constraint firstAttribute="trailing" secondItem="l2i-FK-YIM" secondAttribute="trailing" constant="35" id="Ttt-sJ-ceq"/>
                            <constraint firstItem="zG9-Id-DAu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="XS9-B8-eWV"/>
                            <constraint firstItem="zG9-Id-DAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="nGo-8a-tOp"/>
                            <constraint firstItem="l2i-FK-YIM" firstAttribute="top" secondItem="zG9-Id-DAu" secondAttribute="bottom" constant="84" id="vmy-yE-gWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="VXk-Bh-Pc7" id="O7X-Uu-w9b"/>
                        <outlet property="IND" destination="IBJ-l0-yfI" id="Jfg-Cf-sC4"/>
                        <outlet property="Password" destination="0Ho-PB-DA5" id="5Hd-z7-nag"/>
                        <segue destination="lm5-Bl-tQh" kind="show" identifier="login" id="mbj-GC-fwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r0p-fU-vp3">
            <objects>
                <tabBarController id="lm5-Bl-tQh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvu-ag-9TW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xpv-5x-NQ5" kind="relationship" relationship="viewControllers" id="hqY-bC-iYn"/>
                        <segue destination="zeS-2s-VkA" kind="relationship" relationship="viewControllers" id="ulp-lU-12t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thT-5z-z9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="132"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="O8e-Fe-Kpo">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="cIM-Rx-KZB" userLabel="MapVC" customClass="MapVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsv-GG-Tzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rIs-zc-bwU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="cIM-Rx-KZB" id="HnT-cp-Bdq"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-nP-vfW">
                                <rect key="frame" x="177" y="546" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIs-zc-bwU" firstAttribute="leading" secondItem="Qsv-GG-Tzj" secondAttribute="leading" id="Bug-vX-McG"/>
                            <constraint firstAttribute="trailing" secondItem="rIs-zc-bwU" secondAttribute="trailing" id="m57-XP-KHz"/>
                            <constraint firstAttribute="bottom" secondItem="rIs-zc-bwU" secondAttribute="bottom" id="sqX-fW-ncG"/>
                            <constraint firstItem="rIs-zc-bwU" firstAttribute="top" secondItem="Qsv-GG-Tzj" secondAttribute="top" id="z2A-jB-4PW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTv-6k-FlH"/>
                    </view>
                    <navigationItem key="navigationItem" title="map" id="Dsx-Og-9hg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="f6Y-KS-z9D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gud-pq-8Be" userLabel="logoutButton">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutButtonTappedAction:" destination="cIM-Rx-KZB" eventType="touchUpInside" id="lgM-qI-Ml3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="Gkf-ir-zIP">
                                <connections>
                                    <action selector="add:" destination="cIM-Rx-KZB" id="U66-fq-eFx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="b5n-9L-obh">
                                <connections>
                                    <action selector="ref:" destination="cIM-Rx-KZB" id="8o8-HB-2vQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="IND" destination="fYB-nP-vfW" id="hK9-1K-AH1"/>
                        <outlet property="map" destination="rIs-zc-bwU" id="s60-Wk-TzL"/>
                        <segue destination="Mfy-EA-gAA" kind="presentation" identifier="Map:addLocation" id="tQ5-lt-fkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycU-Wl-KMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="-249.62518740629687"/>
        </scene>
        <!--add Location-->
        <scene sceneID="z06-Rg-6tt">
            <objects>
                <viewController id="MJ9-x3-oEr" customClass="AddLocationVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIc-5R-qPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-6d-Vzz">
                                <rect key="frame" x="35" y="96" width="289" height="161"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qUP-Z0-0G2">
                                <rect key="frame" x="35" y="337" width="305" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-Pj-b8G">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-YT-XkD">
                                        <rect key="frame" x="0.0" y="38" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-CG-Ybt">
                                        <rect key="frame" x="0.0" y="76" width="305" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="find:" destination="MJ9-x3-oEr" eventType="touchUpInside" id="daU-cF-ZtM"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-3f-WsM">
                                        <rect key="frame" x="0.0" y="114" width="305" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qUP-Z0-0G2" secondAttribute="trailing" constant="35" id="1Fd-HX-C1G"/>
                            <constraint firstItem="qUP-Z0-0G2" firstAttribute="top" secondItem="cZS-6d-Vzz" secondAttribute="bottom" constant="80" id="1PN-m3-G2u"/>
                            <constraint firstItem="slE-GU-u0Z" firstAttribute="bottom" secondItem="qUP-Z0-0G2" secondAttribute="bottom" constant="196" id="Nkv-DS-Vny"/>
                            <constraint firstItem="qUP-Z0-0G2" firstAttribute="leading" secondItem="SIc-5R-qPZ" secondAttribute="leading" constant="35" id="Q5e-ZE-Tb3"/>
                            <constraint firstItem="cZS-6d-Vzz" firstAttribute="leading" secondItem="slE-GU-u0Z" secondAttribute="leading" constant="35" id="QFO-ri-Mni"/>
                            <constraint firstItem="cZS-6d-Vzz" firstAttribute="top" secondItem="slE-GU-u0Z" secondAttribute="top" constant="32" id="W2g-ge-ihm"/>
                            <constraint firstItem="slE-GU-u0Z" firstAttribute="trailing" secondItem="cZS-6d-Vzz" secondAttribute="trailing" constant="51" id="uze-h1-um6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slE-GU-u0Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="add Location" id="tYd-dm-ly8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nG9-60-xmS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QY1-LR-SW6" userLabel="CancelButton">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButtonAction:" destination="MJ9-x3-oEr" eventType="touchUpInside" id="MIn-Cy-xCB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IND" destination="UHN-3f-WsM" id="o88-Il-CPu"/>
                        <outlet property="link" destination="a7U-YT-XkD" id="GWq-qo-j1F"/>
                        <outlet property="olace" destination="vWw-Pj-b8G" id="pHK-2C-4lr"/>
                        <segue destination="bl1-Hs-LJU" kind="show" identifier="post" id="PoF-j3-uza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKn-mc-OvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016.8000000000002" y="154.27286356821591"/>
        </scene>
        <!--table-->
        <scene sceneID="WeE-jS-ZEQ">
            <objects>
                <tableViewController id="UVq-IK-FXP" customClass="TableVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fry-zb-fNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Uzz-gP-Ia9" detailTextLabel="jmI-4n-Tkw" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="UAg-gx-ifd">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAg-gx-ifd" id="GHQ-zl-p6k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uzz-gP-Ia9">
                                            <rect key="frame" x="16" y="14" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jmI-4n-Tkw">
                                            <rect key="frame" x="16" y="37.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVq-IK-FXP" id="5PT-kQ-Ymg"/>
                            <outlet property="delegate" destination="UVq-IK-FXP" id="UzY-Ex-mWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="table" id="so1-Qf-PoJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dn5-5J-GcX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b6d-CM-EAa" userLabel="logoutButton">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutButtonTappedAction:" destination="UVq-IK-FXP" eventType="touchUpInside" id="xqV-NH-AI1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="bxk-nk-zmj">
                                <connections>
                                    <action selector="add:" destination="UVq-IK-FXP" id="hQB-lh-j9J"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="Qmi-GI-b8u">
                                <connections>
                                    <action selector="ref:" destination="UVq-IK-FXP" id="bfu-BC-U6y"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="Mfy-EA-gAA" kind="presentation" identifier="Table:addLocation" id="ZbL-fT-yuS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEh-aS-44i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="451.12443778110946"/>
        </scene>
        <!--Post LocationVC-->
        <scene sceneID="469-d7-Giv">
            <objects>
                <viewController id="bl1-Hs-LJU" customClass="PostLocationVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4I-X9-IJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-SE-HMy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="bl1-Hs-LJU" id="gqt-Qb-iGH"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-J9-0kf">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.18757585500000001" green="0.60660731320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finish:" destination="bl1-Hs-LJU" eventType="touchUpInside" id="oq6-nC-hDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dH8-tv-gk1" firstAttribute="bottom" secondItem="Ahp-SE-HMy" secondAttribute="bottom" id="44B-lY-H1R"/>
                            <constraint firstItem="dH8-tv-gk1" firstAttribute="bottom" secondItem="TaH-J9-0kf" secondAttribute="bottom" id="8sV-7f-O1V"/>
                            <constraint firstItem="TaH-J9-0kf" firstAttribute="leading" secondItem="dH8-tv-gk1" secondAttribute="leading" id="Iuj-H4-iAw"/>
                            <constraint firstItem="dH8-tv-gk1" firstAttribute="trailing" secondItem="TaH-J9-0kf" secondAttribute="trailing" id="LMn-7b-956"/>
                            <constraint firstItem="Ahp-SE-HMy" firstAttribute="top" secondItem="dH8-tv-gk1" secondAttribute="top" id="dhs-aY-zHQ"/>
                            <constraint firstItem="Ahp-SE-HMy" firstAttribute="leading" secondItem="dH8-tv-gk1" secondAttribute="leading" id="io2-pp-C1B"/>
                            <constraint firstItem="dH8-tv-gk1" firstAttribute="trailing" secondItem="Ahp-SE-HMy" secondAttribute="trailing" id="tzQ-fd-his"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dH8-tv-gk1"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Ahp-SE-HMy" id="t89-6q-OlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0o-b0-IEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5812" y="153.37331334332833"/>
        </scene>
        <!--Item-->
        <scene sceneID="tgH-jn-VQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xpv-5x-NQ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="tUy-QK-IV0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpL-Xr-Ekp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIM-Rx-KZB" kind="relationship" relationship="rootViewController" id="hUb-Hh-7ZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA4-9U-6Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-249.62518740629687"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dhm-e1-eLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeS-2s-VkA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_listview-selected" selectedImage="icon_listview-selected" id="NP4-fO-YjK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irE-yd-pVv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVq-IK-FXP" kind="relationship" relationship="rootViewController" id="YKU-HS-QaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th3-BZ-Bgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="451.12443778110946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pH-9l-iCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mfy-EA-gAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvn-Ov-Boe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJ9-x3-oEr" kind="relationship" relationship="rootViewController" id="aWu-Kk-rWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ9-83-wVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077.5999999999999" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tQ5-lt-fkT"/>
    </inferredMetricsTieBreakers>
</document>
